<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PolyMind Labs</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
      .logo {
        max-width: 200px;
        margin: auto;
        display: block;
        padding-top: 20px;
      }
      /* Styling for the sections */
      .section {
        margin: 5px;
        background-color: #fff;
        padding: 25px 50px;
        text-align: center;
        font-size: 24px;
        line-height: 1.5;
      }
      .section-header {
        background-color: #00c5d2;
        padding: 5px;
        color: white;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 2px;
        margin: auto;
        width: 50%;
      }
      .section-content {
        padding: 5px;
        font-size: 25px;
        font-weight: bold;
        letter-spacing: 2px;
        margin-top: 5px;
        color: #00adf0;
      }
      .section ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 50px;
      }
      .section li {
        display: block;
        width: 200px;
        height: 200px;
        background-color: #f2f2f2;
        border-radius: 50%;
        text-align: center;
        line-height: 200px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-transform: uppercase;
        transition: all 0.3s ease-in-out;
      }
      .section li:hover {
        transform: scale(1.1);
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      }

      .research-work {
        background-color: #f1f1f1;
        padding: 50px;
        text-align: center;
        font-size: 24px;
        line-height: 1.5;
      }
      .project-list {
        list-style: none;
        padding: 0;
      }
      .project {
        margin: 20px 0;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .project h3 {
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 1px;
      }
      .project p {
        margin-bottom: 0;
        font-size: 18px;
        line-height: 1.5;
      }
      .project a {
        display: block;
        margin-top: 10px;
        font-size: 16px;
        text-decoration: none;
        color: #222;
        transition: color 0.2s;
      }
      .project a:hover {
        color: #0077b5;
      }
      .footer {
        background-color: #00c5d2;
        color: #fff;
        text-align: center;
        padding: 10px;
        font-size: 14px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- Logo -->
    <div class="logo">
      <img
        height="300"
        src="./assets/polymindlabs-logo.png"
        alt="PolyMind Labs Logo"
      />
    </div>

    <!-- About Us -->
    <section class="section">
      <div class="section-header">
        <h2>About Us</h2>
      </div>
      <div class="section-content">
        <p>
          PolyMind Labs is more than just a technology organization - it's a
          community of like-minded individuals who are dedicated to living life
          beyond tech. We invite you to join us on this journey and be a part of
          the PolyMind Labs family.
        </p>
      </div>
    </section>

    <!-- Collaboration Partners -->
    <section class="section">
      <div class="section-header">
        <h2>Collaboration Partners</h2>
      </div>
      <div class="section-content">
        <p>
          <!-- At PolyMind Labs, we collaborate with a number of partners to bring
          the best open source tools to developers around the world. Our
          partners include: -->
        </p>
        <ul>
          <!-- <li>Partner 1</li> -->
          <li>Coming Soon</li>
          <!-- <li>Partner 3</li> -->
        </ul>
      </div>
    </section>

    <!-- Research Work -->
    <section class="section">
      <div class="section-header">
        <h2>Research Work</h2>
      </div>
      <div class="section-content">
        <p>
          <!-- Our research work focuses on creating innovative open source tools
          that can help developers build better software. Here are some of our
          projects: -->
        </p>
        <ul>
          <!-- <li></li> -->
          <li>Coming Soon</li>
          <!-- <li></li> -->
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>&copy; 2023 PolyMind Labs. All rights reserved.</p>
    </footer>
  </body>
</html>
